PORT=4000
# options: development, test, production (affects cors, sequelize)
NODE_ENV=development


# Development
DEV_USERNAME=root
DEV_PASSWORD=null
DEV_DATABASE=database_test
DEV_HOST=127.0.0.1
DEV_DIALECT=postgres

# Test
TEST_USERNAME=root
TEST_PASSWORD=null
TEST_DATABASE=database_test
TEST_HOST=127.0.0.1
DEV_DIALECT=postgres

# Production
PROD_USERNAME=root
PROD_PASSWORD=null
PROD_DATABASE=database_production
PROD_HOST=127.0.0.1
DEV_DIALECT=postgres